# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=True


POSTGRES_DB=learning_platform_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# OpenAI API Key (отримайте на https://platform.openai.com/api-keys)
OPEN_API_KEY=your-openai-api-key-here
